# Domurion-Service

./: .gitignore  README.md
Domurion/: .gitignore  Domurion.sln  (+5 more)
Domurion/src/Domurion/: Dockerfile  Domurion.csproj  Domurion.http  Domurion.sln  Program.cs  appsettings.Development.json  appsettings.json
Domurion/src/Domurion/Controllers/: AuthController.cs  Fido2Controller.cs  GoogleLinkController.cs  HealthController.cs  PreferencesController.cs  SupportController.cs  TwoFactorController.cs  UsersController.cs  VaultController.cs
Domurion/src/Domurion/Data/: DataContext.cs
Domurion/src/Domurion/Dtos/: ImportCredentialDto.cs  OtpDto.cs  UserDto.cs
Domurion/src/Domurion/Helpers/: AuditLogger.cs  BackgroundEmailSender.cs  CryptoHelper.cs  EmailMessage.cs  EmailService.cs  ErrorHandlingMiddleware.cs  Helper.cs  IEmailQueue.cs  JwtHelper.cs  MailKitEmailSender.cs
Domurion/src/Domurion/Migrations/: 20250904143235_InitialCreate.Designer.cs  20250904143235_InitialCreate.cs  20250904225354_AddIntegrityHashToCredential.Designer.cs  20250904225354_AddIntegrityHashToCredential.cs  20250910105704_NewUpdates.Designer.cs  20250910105704_NewUpdates.cs  20250910134605_UpdateUserCredentialModels.Designer.cs  20250910134605_UpdateUserCredentialModels.cs  20250911110753_AddUser2FAFields.Designer.cs  20250911110753_AddUser2FAFields.cs  20250911120513_AddSupportRequestTable.Designer.cs  20250911120513_AddSupportRequestTable.cs  20250912122812_NeonMigrations.Designer.cs  20250912122812_NeonMigrations.cs  20250915102528_PendingChanges.Designer.cs  20250915102528_PendingChanges.cs  20250916104433_UserUpdate.Designer.cs  20250916104433_UserUpdate.cs  20250920100900_UseEmail.Designer.cs  20250920100900_UseEmail.cs  20250920113827_AddSiteUrl.Designer.cs  20250920113827_AddSiteUrl.cs  20250924110729_AddProfilePicture.Designer.cs  20250924110729_AddProfilePicture.cs  20250924134034_AddNewPreferences.Designer.cs  20250924134034_AddNewPreferences.cs  20250925215553_PasswordReset.Designer.cs  20250925215553_PasswordReset.cs  DataContextModelSnapshot.cs
Domurion/src/Domurion/Models/: AuditLog.cs  Credential.cs  FidoCredential.cs  PasswordHistory.cs  Preferences.cs  SharedCredntalInvitation.cs  SupportRequest.cs  User.cs
Domurion/src/Domurion/Properties/: launchSettings.json
Domurion/src/Domurion/Services/: Fido2Service.cs  FidoCredentialService.cs  PasswordVaultService.cs  PreferencesService.cs  UserService.cs
Domurion/src/Domurion/Services/Interfaces/: IFidoCredentialService.cs  IPasswordVaultService.cs  IPreferencesService.cs  IUserService.cs
Domurion/src/Domurion/Templates/Email/: login_notification.html  login_otp.html  password_change.html  password_reset.html  verification.html  view_otp.html
(+81 files in other folders)
